<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstflight Travels</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
   
</head>
<body>

    <div class="banner">
        <video src="imeges/bgvid.mp4" type="video/mp4" autoplay muted loop></video>

    <div class="content" id="home"> 
        <nav>
            <img src="imeges/LOGO.jpg" class="logo" alt="Logo" title="FirstFlight Travels">
            
            <ul class="navbar">
                <li>
                    <a href="index.html">Home</a>
                    <a href="tour packages2.html">Packages</a>
                    <a href="BOOKING.html">Booking</a>
                    <a href="about us.html">About Us</a>
                    <a href="contect.html">Contact Us</a>
                    <a href="photos.html">Gallery</a>
                    <a href="location.html">Locations</a>
                </li>
            </ul>
        </nav>
 
        <div class="title">
            <h1>PEARLE OF INDIAN OCEANE</h1>
            <p>Welcome to Our Tourism Website</p>
            <a href="login (2).html" class="button">Register Now!</a>
        </div>
        </div>
    </div>
    <section class="destinations">
        <h2>Popular Destinations</h2>
        <div class="destination">
            <img src="imeges/hiking.webp" alt="Destination 1">
            <h3>Hiking At Horton Plains National Park In Kandy</h3>
            <p>Horton Plains, located on the southern plateau of Sri Lanka is a UNESCO World Heritage Site. It is home to the famous Horton Plains National Park which is one of the major tourist attractions in Sri Lanka. The climate here is exactly like a Montane Forest, the temperature varies between 14 to 16 degrees centigrade almost throughout the year. Horton Plains National Park is a great destination for hiking, there are a lot of activities that you can do here but the best of them is hiking. After completing the hike, once you reach the top you will get majestic views of the “World’s End”. This hike is considered to be easy but it is advised to hire a tourist guide who will tell you about the history and flora and fauna of the place. The Horton Plains National Park is one of the most beautiful places in the world. Here’s what all you can do in Horton Plains National Park.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
        <div class="destination">
            <img src="imeges/spice garden.webp" alt="Destination 2">
            <h3>Spice Garden In Kandy</h3>
            <p>Known as the land of spices, Sri Lanka is renowned for producing spices. More than 10 variety of spices are cultivated and can be found in Sri Lanka and most of these are exported. When visiting the beautiful country you should make sure you do not miss out on these fascinating and beautiful Spice gardens in Sri Lanka. Visitors must know where to go if they want to explore and maybe purchase some spices. When buying spices one should be aware of the right place to go to for the same. Another factor which affects purchasing something as tricky as spices is availability. If you wander and end up being at a wrong place then you might end up paying so much more than the original price and not even get the best quality.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
        <div class="destination">
            <img src="imeges/LeisureWorld.webp" alt="Destination 3">
            <h3>Leisure World Water Park In Colombo</h3>
            <p>Everyone loves some good old fashioned water theme park rides and the fun at Leisure World Water Park never stops. With daring rides and top of the line safety protocols, Leisure World’s Water Park never ceases to amaze. There is a wide variety of rides for different ages and for children, the ticket price is based on their height. Complete with a swimsuit rental store, canteens, and several other attractions besides the water rides, Leisure World is the place to be. Kids have unlimited fun at Leisure World Water Park and safety is not an issue. So, this is a place for the entire family to enjoy themselves thoroughly.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    
    <div class="destination">
        <img src="imeges/Sigiriya.jpeg" alt="Destination 3">
        <h3>Sigiriya Rock In Sigiriya</h3>
        <p>Sigiriya is hard to ignore on your trip to Sri Lanka. The picturesque fifth century city is famous for a bevy of museums, monasteries, and not to forget the world-famous Lion Rock. The city is frequented by honeymooners and budget travelers from around the world who are curious to learn about its complex history and culture. Its ornately landscaped gardens and wall fortifications are a huge draw. You will be blown away by Sri Lankan cuisine which mostly consists of steamed vegetables and chicken dishes. There is no dearth of outdoor activities to pursue here. The things to do on a Sigiriya trip include climbing Pidurangala Rock, taking a stroll in the gardens, and visiting iconic attractions</p>
        <a href="#" class="btn">Learn More</a>
    </div>
</section>

<div class="destination">
    <img src="imeges/RoyalPalacekandy.webp" alt="Destination 3">
    <h3> Royal Palace Of Kandy In Kandy</h3>
    <p>Royal Palace of Kandy is one of the most popular places to visit in Kandy, Sri Lanka. It is a magnificent structure that will leave you awestruck like never before. Situated near the temple of the tooth, the palace is surrounded by lush greenery which gives it an aura that will make you fall in love with it the first time that you visit it. The palace is visited by many tourists every year and is a great place for a family visit and friends meet. For the people who are history enthusiasts and looking for satiating their curiosity, the palace is a great tourist attraction they must visit once.</p>
    <a href="#" class="btn">Learn More</a>
</div>
</section>
</main>

<footer>
    <div>
    <h2>Contect Us</h2>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <p>Email: mohammedasli0306@gmail.com</p>
    <p>Phone: +940773689379</p>
    </div>
    <div>
    <h3>Follow Us</h3>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a
    </div>
        <p>&copy; 2023 Tourism Website.All rights  reserved.</p>
    </div>
    </footer>
</body>
</html>


 
</body>
</html>
